absl-py==1.4.0
ansi2html==1.8.0
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
cfgv==3.4.0
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.6
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
dash==2.13.0
dash-bootstrap-components==1.4.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7.post1
decorator==5.1.1
distlib==0.3.7
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.12.4
Flask==2.2.5
flatbuffers==23.5.26
fonttools==4.40.0
gast==0.4.0
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googletrans==3.1.0a0
grpcio==1.56.0
gTTS==2.3.2
h11==0.9.0
h2==3.2.0
h5py==3.9.0
hgtk==0.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
identify==2.5.28
idna==2.10
imageio==2.31.1
iniconfig==2.0.0
ipykernel==6.25.1
ipython==8.14.0
itsdangerous==2.1.2
jamo==0.4.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mss==9.0.1
nest-asyncio==1.5.7
nodeenv==1.8.0
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
playsound==1.2.2
plotly==5.16.1
pluggy==1.3.0
pre-commit==3.4.0
prompt-toolkit==3.0.38
protobuf==4.23.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
PyAutoGUI==0.9.54
pycparser==2.21
pygame==2.5.0
PyGetWindow==0.0.9
Pygments==2.15.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
pytest==7.4.2
python-dateutil==2.8.2
python-version==0.0.2
pytweening==1.0.7
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
selenium==4.11.2
six==1.16.0
sklearn==0.0.post7
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
stack-data==0.6.2
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.5.0
urllib3==1.26.16
virtualenv==20.24.5
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
wsproto==1.2.0
